.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.footer-main
    font-size: .8rem !important

.about
    img
        width: 50%
        margin: 0 auto
        display: block
